# kafka-tail

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jeancsil/kafka/: Main.java
src/main/java/com/jeancsil/kafka/conf/: BootstrapServer.java
src/main/java/com/jeancsil/kafka/producer/: KafkaCountryProducer.java
src/main/java/com/jeancsil/kafka/serializer/: KafkaProtobufDeserializer.java  KafkaProtobufSerializer.java
src/main/proto/: country.proto
